REACT_APP_API_KEY=AIzaSyAzlieJfSwZiI4L-2YQKeFOTlOLpzZKO3Y
REACT_APP_AUTH_DOMAIN=clonetwitter-57c1c.firebaseapp.com
REACT_APP_DATABASE_URL=clonetwitter-57c1c
REACT_APP_STORAGE_BUCKET=clonetwitter-57c1c.appspot.com
REACT_APP_MESSAGIN_ID=388665700921
REACT_APP_APP_ID=1:388665700921:web:409156771647bb48b913e8